Assignment 10.1
Read the dataset from the below link


https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US
_Baby_Names/US_Baby_Names_right.csv

In [21]:
import pandas as pd

#Load the data set
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [22]:
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [23]:
# Problem : 1. Delete unnamed columns
del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [24]:
# Problem : 2. Show the distribution of male and female
#del baby_names['Year']

baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [25]:
# Problem : 3. Show the top 5 most preferred names

# del baby_names["Year"]
# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print("Size :", names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

Size : (17632, 1)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [26]:
# Problem : 4. What is the median name occurence in the dataset
names[names.Count == names.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

In [30]:
# Problem : 5. Distribution of male and female born count by states

baby_names.head()
baby_names.groupby(['Gender','State']).sum()

                Count
Gender State
F      AK       26250
       AL      215308
       AR      129712
       AZ      368567
       CA     2414063
       CO      260805
       CT      141350
       DC       35276
       DE       31312
       FL      915422
       GA      549637
       HI       37279
       IA      144764
       ID       72808
       IL      695312
       IN      344962
       KS      147216
       KY      210201
       LA      221859
       MA      294236
       MD      269915
       ME       43718
       MI      480990
       MN      276884
       MO      307848
       MS      127343
       MT       31622
       NC      501151
       ND       30054
       NE       88998
...               ...
M      ME       55650
       MI      557090
       MN      318917
       MO      364924
       MS      160800
       MT       44143
       NC      577529
       ND       39507
       NE      112369
       NH       56482
       NJ      487900
       NM      113542
       NV      156037
       NY     1172145
       OH      688343
       OK      228613
       OR      209445
       PA      682709
       RI       47939
       SC      237442
       SD       45443
       TN      398615
       TX     2005394
       UT      245324
       VA      466873
       VT       21353
       WA      395377
       WI      311758
       WV       93557
       WY       21912

[102 rows x 1 columns]